<!DOCTYPE html>
<head>
    <title>Branches Page</title>
</head>
<style>
    h1{
        font-size: 50px;
        color: rgb(245, 212, 179);
        text-shadow:2px 2px #FF0000;
    }

    h3{
        font-size: xx-large;
        color: palevioletred;
        text-shadow:2px 2px #1f0a74;
    }

    img{float: left;
    visibility:display;}
    
    body{
        background-color: black; 
        background: linear-gradient(rgba(110, 0, 90, 0.9),rgba(159, 197, 166, 0.9)),
        url(background_image.jpeg);    
    }

        p#i23{
            color: white;
            text-shadow:   3px 3px #FF0000
        }
        p#i24{
            color: white;
        }
       img{
        border-radius: 50%;

       }
    
</style>

<body>
    <div>
        <img style="display: inline;" src="starbuks_logo.png" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        </div>
        <br><br><br><br> <br>

        <center>
            <h1> Pune Branches</h1>
        </center><br><br><br><br>
        

        <img src="balewadi.jpg" hright="400px"
        alt="image not found"
        hspace="200px" width="500px"style="width:300px"style="width:200px">
        <h3> Balewadi</h3>
        <p id="i23"> First Floor, IndiQube Omega, Maruthi Emerald,
            BEML Layout, Brookefield, Bengaluru,
            Karnataka 560066 </p>
         <iframe src ="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242093.25819800302!2d73.69137187218595!3d18.542130947215433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf874d9c2c6d%3A0x9cac99502e5cfc84!2sStarbucks%20Coffee!5e0!3m2!1sen!2sin!4v1713765202882!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
     <br><br><br><br>
     <br><br><br><br><br><br>

     <img src="pune1.jpg" hright="1000px"
     alt="image not found"
     hspace="200px" width="500px" style="width:300px">
     <h3>Mundhwa</h3>
     <p id="i23">Address: 3X8W+5JR, Sector 30, Vashi, Navi Mumbai, 
        Maharashtra 400703
        Phone: 022 4151 1400</p>
         <iframe src ="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242093.05562525423!2d73.69137285601485!3d18.54227388242953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18a18d2a5f1%3A0x9698e01273bf341d!2sStarbucks!5e0!3m2!1sen!2sin!4v1713766605338!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <br><br><br><br><br><br>

     <img src="balewadi.jpg" hright="400px"
     alt="image not found"
     hspace="200px" width="500px"style="width:300px"style="width:200px">
     <h3> Balewadi</h3>
     <p id="i23"> First Floor, IndiQube Omega, Maruthi Emerald,
         BEML Layout, Brookefield, Bengaluru,
         Karnataka 560066 </p>
         <iframe src ="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242053.3862688793!2d73.46970979453127!3d18.5702441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b934dbf80fa7%3A0x4b58f24c091aaef1!2sStarbucks!5e0!3m2!1sen!2sin!4v1713766961276!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <br><br><br><br><br><br>
    
</body>