<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(110, 0, 90, 0.9),rgba(159, 197, 166, 0.9));
           
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(rgba(110, 0, 90, 0.9),rgba(159, 197, 166, 0.9)),
            url(starbucks-922862_640.jpg);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(130, 191, 44, 0.944);
            align-items:end;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #faf1f1;
            
        }

        .menu-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .menu-item h2 {
            margin: 0;
            color: hsl(0, 33%, 95%);
        }

        .menu-item p {
            margin: 5px 0;
            color: hsl(0, 26%, 96%);
        }

        .menu-item .price {
            font-weight: bold;
            color: hsl(0, 11%, 95%);
        }
    </style>
</head>
<body>
    <img style="display: inline;" src="starbuks_logo.png" height="80px">
    <p style=" margin-top:0px; margin-right: auto; color: white">
    </div>
<div class="container">
    <h1>Menu</h1>

    <div class="menu-item" id="right">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        <h2>Hot cofee</h2>
        <p>Black cofee, Tea, Leamon Tea</p>
        <p class="price">$10</p>
    </div>

    <div class="menu-item">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        
        <h2>cold cofee</h2>
        <p>Choclate belgium cofee, cappiccino, crushed choclate cofee</p>
        <p class="price">$12</p>
    </div>

    <div class="menu-item">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        <h2>Bakery</h2>
        <p>Plain Bagel, Everything Bagel</p>
        <p class="price">$25</p>
    </div>
    <div class="menu-item">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        <h2>Lunch</h2>
        <p>Filet mignon, mashed potatoes, red wine</p>
        <p class="price">$25</p>
    </div>
    <div class="menu-item">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        <h2>Snacks</h2>
        <p>Filet mignon, mashed potatoes, red wine</p>
        <p class="price">$25</p>
    </div>
    <div class="menu-item">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        <h2>Oatmeal and yogart</h2>
        <p>Filet mignon, mashed potatoes, red wine</p>
        <p class="price">$25</p>
    </div>
    <div class="menu-item">
        <img style="display: inline;" src="bcf.jpg" height="80px">
        <p style=" margin-top:0px; margin-right: auto; color: white">
        <h2>Sweet</h2>
        <p>Filet mignon, mashed potatoes, red wine</p>
        <p class="price">$25</p>
    </div>
    
</div>

</body>
</html>
